# design-pattern

./: README.md  pom.xml
abstract-factory-pattern-02/: pom.xml
abstract-factory-pattern-02/src/main/java/org/zlh/design/demo/: CacheService.java  RedisUtils.java
abstract-factory-pattern-02/src/main/java/org/zlh/design/demo/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
abstract-factory-pattern-02/src/main/java/org/zlh/design/demo/impl/: CacheServiceImpl.java
abstract-factory-pattern-02/src/main/java/org/zlh/design/demo/matter/: EGM.java  IIR.java
basic-knowledge-practice-00/: pom.xml
basic-knowledge-practice-00/src/main/java/dynamic/jdk/: Client.java
basic-knowledge-practice-00/src/main/java/dynamic/jdk/proxy/: InvocationHandlerDemo.java
basic-knowledge-practice-00/src/main/java/dynamic/jdk/subject/: RealSubject.java  Subject.java
factory-method-pattern/: pom.xml
factory-method-pattern-01/: pom.xml
factory-method-pattern-01/src/main/java/org/zlh/design/demo/: StoreFactory.java
factory-method-pattern-01/src/main/java/org/zlh/design/demo/card/: IQiYiCard.java
factory-method-pattern-01/src/main/java/org/zlh/design/demo/goods/: DeliverReq.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/org/zlh/design/demo01/: DiscountStrategy.java  DiscountStrategyFactory.java  StrategyApplication.java
strategy-pattern/src/main/java/org/zlh/design/demo01/impl/: Discount5Strategy.java  Discount95Strategy.java
strategy-pattern/src/main/java/org/zlh/design/demo02/: Context.java  ICouponDiscount.java
strategy-pattern/src/main/java/org/zlh/design/demo02/event/: MJCouponDiscount.java  ZJCouponDiscount.java  ZKCouponDiscount.java
strategy-pattern/src/test/java/org/zlh/design/demo01/: StrategyApplicationTest.java
strategy-pattern/src/test/java/org/zlh/design/demo02/: ContextTest.java
(+13 files in other folders)
